# spring-boot-util

./: README.md  pom.xml
src/main/java/com/codetailor/springbootutil/: IpSecurityFilter.java  SpringBootUtilAutoConfig.java
src/main/resources/: google_checks.xml
